{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Confirm</title>
    <style>
        :root {
            --background-color:#0c0c17;
            --secondary-background: #2d2c34;
            --primary-text:#f1f1f1;
            --secondary-text:#838383;
            --hover-background-color:#323b4c;
            --icon-color:#4d4f5d;
            --highlight-blue-color:#1c80eb;
            --light-blue:#5ea8f8;
            --dim-blue-color:#0a5eb8;
          
            --transition: all .3s ease-in-out;
            --border-radius: 0.375rem;
            --hr-line:#2d2c34;
          
            --green-color:#0ae16e;
            --red-color:crimson;
            --golden-color:#ffd700;
            --light-blue-background-hover:#6693c223;
          
          }


        body {
            margin: auto;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background: var(--background-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 1; /* End with opacity 1 */
            }
        }

        .forgot-password-svg-container {
            display: flex;
            flex-direction: column;
            text-align: right;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .forgot-password-svg{
            height:auto;
            filter: brightness(100%) saturate(100%);
        }
        
        
        /* Logo and text styles */
        .logo-text-forgot-password {
            display: flex;
            margin-right: auto;
            margin-bottom: 0px;
            padding: 0 40px;
        }
        
        
        .forgot-password-text {
            text-align: left;
        }
        
        .forgot-password-text h1 {
            margin-bottom: 10px;
            margin-top: 10px;
            color: var(--primary-text);
        }
        
        .brand-name{
            font-size: 32px;
            font-family: "Playfair Display", serif;
            background: linear-gradient(180deg, #ffffff 70%, #aab7cf 30%); /* Adjusted gradient colors */
            -webkit-background-clip: text;
            color: transparent;
            letter-spacing: 2px; /* Increased letter-spacing */
            filter: brightness(100%); /* Reduced brightness for a matte finish */ 
            font-weight: 300;
        }
        
        .forgot-password-text p {
            font-size: 16px;
            color: var(--secondary-text);
            margin: 0;
            text-align: center;
        }
        
        .forgot-password-footer {
            font-size: 12px;
            color: var(--secondary-text);
            text-align: center;
        }
        
        .forgot-password-footer p {
            margin: 0;
            font-size: 14px;
        }

        .forgot-password-footer ul{
            list-style:none;
            color:#f1f1f1;
        }

        .forgot-password-footer ul li{
            color:#f1f1f1;
        }

        .back-home{
            text-decoration: none;
            color: var(--highlight-blue-color);
            display: flex;
            align-items: center;
            gap: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            border-bottom: 1px solid var(--green-color);
            width: max-content;
        }
        
        .back-home span{
            font-size: 14px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            background: var(--background-color);
            border:1px solid var(--secondary-background);
            padding: 40px;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:30px;
            

        }

        h2 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            margin:0;
            color: var(--primary-text);
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
            color: var(--secondary-text);
            display:flex;
            align-items:center;
            gap:10px;
            
        }

        form {
            text-align: center;
            width:60%;
            
        }

        img {
            width: 150px;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            font-size: 16px;
            outline: none;
            margin: 5px 0;
            background: var(--secondary-background);
            color:var(--primary-text);
        }
        
        input:focus {
            border-color: var(--highlight-blue-color);
            box-shadow: var(--box-shadow);
        }
        
        
        input::placeholder{
            font-size: 13px;
            color: var(--secondary-text);
            padding-left: 5px;
        }
        
        
        /* Button styling */
        button[type="submit"] {
            width: calc(100% - 24px);
            padding: 12px;
            background-color: var(--dim-blue-color);
            color: #fff;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 10px 0;
        }
        
        button[type="submit"]:hover {
            background-color: var(--highlight-blue-color);
        }


        @media screen and (max-width: 768px) {
            .logo-text-forgot-password{
                display:none;
            }
        }
      
        

    </style>
</head>
<body>
    <div class="forgot-password-svg-container">

        <div class="logo-text-forgot-password">

            <img class="forgot-password-svg" src="{% static 'images/logo.png' %}" alt="Oriental Perfumes Logo">
            
            <div class="forgot-password-text">
                <h1>
                    <a href="{% url 'home' %}" class="back-home">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                        <span>Go to Home</span>
                    </a>
                    Welcome to <span class="brand-name">TARIQ</span> Perfumes</h1>
                <p>Indulge in the essence of luxury with TARIQ Perfumes, where every scent tells a unique story.</p>
                <p>Create your account today and Explore our exquisite collection of oriental perfumes </p>
            </div>
            
        </div>
    

        <div class="container">
            <img src="{% static 'svg/forgot-password.svg' %}" alt="forgot-password SVG" />
            <h2>Forgot Your Password?</h2>
            <p>
                Enter your email address below, and we'll send you a link to reset your password.
            </p>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Send</button>
            </form>
        </div>
        
        <!-- Footer -->
        <footer class="forgot-password-footer">     
            <p>For assistance, please contact our customer support.</p>
            <ul>
                <li>Email: support@orientalperfumes.com</li>
                <li>Phone: +123-456-7890</li>
            </ul>
            <p>&copy; 2024 Oriental Perfumes. All rights reserved.</p>
        </footer>
    </div>

   
</body>
</html>
