<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0c17;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 1; /* End with opacity 1 */
            }
        }


        .container {
            max-width: 600px;
            margin: 0 auto;
            background: var(--background-color);
            border:1px solid var(--secondary-background);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color:#0c0c17;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
            color:#2d2c34;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            border:1px solid #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #1c80eb;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset</h1>
        <p>Hello {{ user.full_name }},</p>
        <p>We've received a request to reset the password for your account with Tarique Perfumes.</p>
        <p>If this was you, please click the button below to reset your password:</p>
        <p><a class="btn" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset Password</a></p>
        <p>If you didn't request a password reset, please ignore this email.</p>
        <p>Thank you,<br>Team Tarique Perfumes</p>
    </div>
</body>
</html>
