.navbar {
  display: flex;
  align-items: center;
  gap: 10px;
  background:rgba(12, 12, 23, 0);/* Linear gradient background */
  height: 5rem;
  padding: 5px 10px;
}


.logo-container {
  display: flex;
  align-items: center;
  gap: 0px;
  width: max-content;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-img {
  max-width: 60px;
  height: auto;
  filter: brightness(100%) saturate(100%);
}

.search-tabs-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 10px;
}

.brand-name {
  font-size: calc(1vw + 15px); /* Set font size based on viewport width with a minimum of 20px */
  font-family: "Playfair Display", serif;
  background: linear-gradient(10deg, #ffffff 40%, #c0c0c0 60%);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1px;
  filter: brightness(100%);
  font-weight: 500;
  margin: 0;
  width: max-content;
}


.cart{
  margin-right: 15px !important;
  position: relative;
}

.cart-count {
  background-color: var(--red-color); /* Red background color */
  color: var(--primary-text); /* White text color */
  font-size: 12px; /* Font size */
  border-radius: 50%; /* Rounded border */
  padding: 3px 6px; /* Padding */
  position: absolute; /* Positioning */
  top: -10px; /* Position from top */
  right: -8px; /* Position from right */
}



.user-actions {
  display: flex;
  align-items: center;
  margin-left: 5px;
  gap: 10px;
}

.user-action {
  margin: 0px; /* Add space between action links */
  color: var(--light-blue); /* Set action link color */
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: var(--border-radius);
  transition: var(--transition);

}

.user-action svg{
    color: var(--light-blue);
}


.signup-user-action{
  background: var(--light-blue-background-hover);
  padding: 6px 16px;
  border-radius: 18px;
  margin-right: 20px;
  transition: var(--transition);
}

.signup-user-action:hover span, .signup-user-action:hover svg{
  color: var(--primary-text);
}

.signup-user-action span{
  font-size: 12px;
  color: var(--light-blue);
}

.login-user-action{
  display: flex;
  flex-direction: column;
  align-items: center;
}



.login-user-action span{
  color: var(--light-blue);
  font-size: 10px;
}

.divider {
  width: 1px;
  height: 30px;
  background-color: var(--icon-color); 
}


#sidebar-toggle-btn{
  display: none;
  font-size: 32px;
  margin-left: 10px;
  cursor: pointer;
  color: var(--icon-color);
  height: 28px;
}


.dropdown {
  cursor: pointer;
  position: relative;
  display: grid;
  place-items: center;
  height: 72px;
}

.dropdown > button {
  position: relative;
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}

.dropdown > button::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  scale: 0.25;
  opacity: 0;
  background: var(--secondary-background);
  transition: 0.2s;
}

.dropdown:hover > button::before {
  scale: 1;
  opacity: 1;
}

.menu {
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 64px;
  right: -20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  translate: 0 16px;
  width: 270px;
  max-height: 286px;
  padding: 10px;
  background: var(--secondary-background);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  appearance: none;
  z-index: 999;
}

.menu::-webkit-scrollbar {
  width: 15px;
}

.menu::-webkit-scrollbar-thumb {
  background: var(--icon-color);
  border-radius: 10px;
  border: 4px solid transparent;
  background-clip: padding-box;
}

.dropdown:hover > .menu {
  opacity: 1;
  visibility: visible;
  translate: 0;
}

.menu > button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  font-family: inherit;
}

.menu > button > img {
  width: 64px;
  height: 64px;
  padding: 16px;
}

.menu > button > span:first-child {
  display: block;
  width: 64px;
  height: 64px;
  scale: 0.7;
}

.menu > button > span:last-child {
  font-size: 12px;
  translate: 0 -12px;
}


.user-svg{
  background: var(--light-blue-background-hover);
}


.logout-img{
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: var(--light-blue-background-hover);
  transition: var(--transition);
}

.logout-img:hover{
  border-color: var(--red-color);
}

.navbar-menu {
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid var(--hr-line);
  border-bottom:1px solid var(--hr-line);
  margin: auto;
  position: absolute;
  top: 5rem; /* Adjusted top position */
  transition: all 0.3s ease-in-out; /* Only transition height */
  padding:  0px;
  background:rgba(12, 12, 23, 0.644);

}
.navigation-container {
  overflow-x: auto;
  white-space: wrap;
  display: inline-flex;
}

.action-button--horizontal-scroll{
  background: transparent;
  color: var(--dim-blue-color);
  border: none;
  cursor: pointer;
  display: block;
}

.small{
  display: none;
}

.top{
  top: 0;
}

.navigation {
 padding: 0 10px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  gap: 1rem;
  background:rgba(12, 12, 23, 0);
  max-width: 100%;
  overflow: auto;
  padding-inline-start: 0; /* Remove default padding */
}


.navigation::-webkit-scrollbar {
  display: none;
}

.navigation>li {
  display: flex;
  cursor: pointer;
  align-items: center;
  min-height: 2.25rem;
  scroll-snap-align: start;
}

.hide{
  display: none;
}

.navigation>li>button {
  color: var(--primary-text);
  transition: all 0.3s ease;
  text-decoration: none;
  cursor: pointer;
  margin: auto 8px;
  align-items: center;
  min-height: 2.25rem;
  font-size: 0.975rem;
  text-transform: capitalize;
  gap: 0.25rem;
  font-family: 'Open Sans', sans-serif;
  flex-wrap: nowrap;
  padding: 8px 0px;
  white-space: nowrap;
  background: none;
  display: flex;
  transition: var(--transition);
  border: none;
  border-bottom: 1px solid transparent;
}

.navigation>li>button>a{
  color: var(--primary-text);
  transition: all 0.3s ease;
  text-decoration: none;
  cursor: pointer;
  margin: auto 8px;
  align-items: center;
  min-height: 2.25rem;
  font-size: 0.975rem;
  text-transform: capitalize;
  gap: 0.25rem;
  font-family: 'Open Sans', sans-serif;
  flex-wrap: nowrap;
  padding: 8px 0px;
  white-space: nowrap;
  background: none;
  display: flex;
  transition: var(--transition);
  border: none;
  border-bottom: 1px solid transparent;
}

.navigation>li>button>svg {
  margin-top: 2px;
  fill: var(--primary-text);
  transition: all 0.2s ease-in-out;
}


.navigation>li:hover>button svg {
  fill: var(--dim-blue-color);
  
}

.navigation>li:hover>button {
  border-color: var(--light-blue);
  padding-bottom: 4px;
}


.navigation>li:focus-within .dropdown-nav {
  display: flex;
  
}

.navigation>li:focus-within button svg{
  rotate: 180deg;
}

.navigation>li>a{
  color: var(--primary-text);
  transition: all 0.3s ease;
  text-decoration: none;
  border: 2px solid var(--dim-blue-color);
  cursor: pointer;
  margin-right: -0.25rem;
  align-items: center;
  min-height: 2.25rem;
  font-size: 14px;
  gap: 0.25rem;
  font-family: 'Open Sans', sans-serif;
  flex-wrap: nowrap;
  border-radius: 10rem;
  padding: 8px 15px;
  white-space: nowrap;
  background: none;
  display: flex;
  transition: all 0.2s ease-in-out;
  background-color: var(--light-blue-background-hover);
  border-radius: 18px;

}

.navigation>li>a:hover{
  color: var(--light-blue);
}

.navigation>li>a > svg{
  fill: var(--primary-text);
  transition: var(--transition);
}

.navigation>li>a:hover  svg {
  fill: var(--dim-blue-color);
  
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.99) 
      translateY(-0.7em);
      transform-origin: top;
  }
  to {
      opacity: 1;
      transform: scale(1) translateY(0);
  }
}

.dropdown__wrapper {
  position: absolute;
  top: 0;
  left: 10px;
  margin-top: 4rem;
  width: 100%;
  cursor: default;
  
}

.category-image-container{
  width: 30%;
  height: 250px;
  border-radius: var(--border-radius);
}

.category-image{
  width: 100%;
  height: 250px;
  object-fit: fill;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  cursor: pointer;
  filter: brightness(80%) saturate(100%) ; 
  transition: var(--transition);
}

.category-image:hover{
  filter: brightness(100%) saturate(100%) ; 
}

.dropdown-nav {
  flex-direction: row;
  gap: 20px;
  border-radius: 0.5rem;
  background: rgba(12, 12, 23); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Blurry effect */
  display: none;
  padding: 0.5rem;
  width: 95%;
  box-shadow:
      0 50px 100px -20px rgba(0, 0, 0, .12),
      0 30px 60px -30px rgba(0, 0, 0, .15);
  z-index: 2;
  animation: fadeIn 0.2s ease-in-out;
  margin: 0 auto;
  border: 1px solid var(--secondary-background);
}



.list-items-with-description {
  list-style-type: none;
  display: grid;
  width: 70%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjusted grid layout */
  gap: 15px;
  height: 240px;
  overflow-y: auto;
  padding: 0 5px;
}

/* For WebKit browsers */
.list-items-with-description::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

/* Track */
.list-items-with-description::-webkit-scrollbar-track {
  background: var(--secondary-background); /* Color of the track */
  
}

/* Handle */
.list-items-with-description::-webkit-scrollbar-thumb {
  background: var(--icon-color); /* Color of the scrollbar handle */
  border-radius: var(--border-radius);

}

@media screen and (max-width: 768px) {
  .list-items-with-description {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust columns for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .list-items-with-description {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust columns for even smaller screens */
  }
}


.list-items-with-description li {
  height: max-content;
  display: flex;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  transition: var(--transition);
  border-radius: 8px;
  border: 1px solid var(--secondary-background);
}

.list-items-with-description li:hover {
  background: var(--light-blue-background-hover);
  cursor: pointer;
}

.card-menu-img {
  width: 75px;
  height: 75px;
  background: var(--background-color);
  border-radius: 16px;
  object-fit: fill;
}

.item-title{
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.item-title h3 {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

.item-title p {
  font-size: 12px;
  width: auto;
  color: var(--primary-text);
}

/* Responsive styles */
@media only screen and (max-width: 767px) {
  .navbar {
    flex-direction: row; /* Stack items vertically on small screens */
    align-items: center; /* Align items to the start */
    padding: 10px;
    justify-content: space-evenly;
  }

  .middle-navbar {
    width: min-content;
    margin: 0;
  }

  .middle-navbar input[type="search"] {
    width: auto;
    margin: 0;
  }
  
  .user-actions{
    display: none;
  }

  .logo-text{
    display: none;
  }

  .navbar-menu{
    display: none;
  }

  #sidebar-toggle-btn{
    display: block;
  }

}



/* Mobile-first approach */
/* Default styles for mobile devices */
/* Styles applied to all screen sizes unless overridden */

/* Responsive design for mobile devices */
/* Adjust styles for screens up to 767px width */
@media only screen and (max-width: 767px) {
  /* Mobile-specific styles */
  /* Adjustments for smaller screens */
}

/* Tablet */
/* Adjust styles for screens between 768px and 1023px width */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Tablet-specific styles */
  /* Optimizations for tablet-sized screens */
}

/* Laptop */
/* Adjust styles for screens between 1024px and 1439px width */
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  /* Laptop-specific styles */
  /* Enhancements for laptop-sized screens */
}

/* Large screens */
/* Adjust styles for screens 1440px width and above */
@media only screen and (min-width: 1440px) {
  /* Large screen-specific styles */
  /* Tailored styles for larger screens */
}






